# Argent main repository
PORTAGE_BINHOST="http://pkg.argentlinx.io/argentwork/binhost/x64/"
# Argent testing repository (restricted, use only if you have access)
# PORTAGE_BINHOST="http://kogaionlinux.eu/argentwork/binhost/x64"
